<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body class="body"></body>

</html>
<h1 class="h1">Calculadora interativa de métodos numéricos.</h1>
<br>

<h2 class="h2">Selecione um dos métodos a seguir:</h2>
<br>


<a href="jacobi.html">
    <button onclick="" class="button-choose" role="button">
    Método de Gauss-Jacobi
  </button>
</a>
<a href="seidel.html">
    <button onclick="" class="button-choose" role="button">Método de Gauss-Seidel</button>
</a>
<a href="euler.html">
<button onclick="" class="button-choose" role="button">Método de Euler</button>
</a>